SeeSharpProject/MainWindow.xaml

<Window x:Name="MainWind" x:Class="SeeSharpProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeeSharpProject"
        mc:Ignorable="d"
        Title="Шифр Виженера" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Label x:Name="WindTitle" Content="Де/Шифратор Виженера" Margin="285,18,285,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="PathBox" HorizontalAlignment="Left" Height="23" Margin="28,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Button x:Name="LoadFile" Content="Загрузить" HorizontalAlignment="Left" Margin="28,89,0,0" VerticalAlignment="Top" Width="75" Click="LoadFile_Click"/>
        <Button x:Name="SaveFile" Content="Сохранить" HorizontalAlignment="Left" Margin="188,89,0,0" VerticalAlignment="Top" Width="75" Click="SaveFile_Click"/>
        <Label x:Name="BeforeLabel" Content="Введите рабочий текст, или загрузите из файла" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="271" Grid.Row="1"/>
        <Label x:Name="AfterLabel" Content="После обработки" Margin="0,10,236,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="111"/>
        <RadioButton x:Name="EncrBtn" Content="Шифровка" Margin="0,69,242,0" VerticalAlignment="Top" IsChecked="True" HorizontalAlignment="Right" Width="78"/>
        <RadioButton x:Name="DecrBtn" Content="Расшифровка" Margin="0,89,225,0" VerticalAlignment="Top" IsChecked="True" HorizontalAlignment="Right" Width="95"/>
        <Button x:Name="StartBtn" Content="Магия" Margin="0,74,10,0" VerticalAlignment="Top" Height="23" Click="StartBtn_Click" HorizontalAlignment="Right" Width="85"/>
        <TextBox x:Name="KeyBox" Height="23" Margin="0,74,100,0" TextWrapping="Wrap" VerticalAlignment="Top" SpellCheck.IsEnabled="True" HorizontalAlignment="Right" Width="120"/>
        <TextBox x:Name="BeforeBlock" HorizontalAlignment="Left" Height="253" Margin="21,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Grid.Row="1"/>
        <TextBox x:Name="AfterBlock" Height="253" Margin="0,37,21,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="326"/>
        <Label Content="Ключ" Margin="0,47,155,0" VerticalAlignment="Top" Height="27" HorizontalAlignment="Right" Width="65"/>
        <Label Content="Путь" HorizontalAlignment="Left" Margin="28,35,0,0" VerticalAlignment="Top" Width="53"/>

    </Grid>
</Window>
